[config]

[controls]
overlay = clear

a = p # pause
b = q # stop and quit
x = m # mute sound
y = o # on screen display

# seek
dpad = arrow_keys repeat
left_analog = arrow_keys repeat

start = hold_state playback
select = hold_state subtitle 


[controls:playback] # start
overlay = parent
 
b = backspace add_shift # undo seek
x = - add_shift # cycle video tracks
y = 3 add_shift # cycle audio tracks

# seek to next chapter
left_analog_right = page_up
right = page_up

# seek to prev chapter
left_analog_left = page_down
left = page_down            

# frame step forward (pauses video)
left_analog_up = . repeat 
up = . repeat

# frame step backward (pauses video)
left_analog_down = , repeat 
down = , repeat

l1 = [ # -10% playback speed
r1 = ] # +10% playback speed

l2 = 9 # decrease volume
r2 = 0 # increase volume

# bookmark (undo seeks to current position)
start = backspace add_shift add_ctrl 

guide = hold_state adv_playback


[controls:adv_playback] # start + menu
overlay = parent

a = l           # set A-B loop points
b = backspace   # reset playback speed
x = l add_shift # toggle infinite loop
y = home        # seek to beginning

# exact seek
dpad = arrow_keys add_shift
left_analog = arrow_keys add_shift

l1 = { # halve playback speed
r1 = } # double playback speed

l2 = - add_alt repeat # - video zoom
r2 = "=" add_shift add_alt repeat # + video zoom 


[controls:subtitle] # select
overlay = clear

a = v         # toggle 
b = v add_alt # toggle secondary

right = j          # next subtitle
left = j add_shift # prev subtitle

up = r             # move up
down = r add_shift # move down

l1 = z add_shift # -0.1 second delay
r1 = z           # +0.1 second delay

l2 = f add_shift # dec. font size
r2 = g add_shift # inc. font size

guide = hold_state adv_subtitle


[controls:adv_subtitle] # select + menu
overlay = parent
 
l1 = left add_shift add_ctrl  # prev. subtitle now
r2 = right add_shift add_ctrl # next. subtitle now