#[config]
#repeat_delay = 300
#repeat_rate = 90

[controls]
overlay = clear

a = x # play/enter
b = z # back/exit
x = c # info
y = a # menu

dpad = arrow_keys #repeat
#left_analog = arrow_keys #-repeat

guide = hold_state adv_playback

[controls:adv_playback]

a = s # force static playback
x = t # force transcoding
